<!DOCTYPE HTML>
<html>
  <head>
    <style>
      .body{
        display:flex;
        align-items:center;
        vertical-align:middle;
      }
      .amazon{
        height: 25px;
        width: 185px;
        background-color: rgb(10, 102, 194);
        border:none;
        color:white;
        border-radius: 12px;
        font-weight: bold;
        font-size: 12px;
        cursor:pointer;
        display:block;
        margin-bottom:20px;
      }
      <!-- .youtube{
        height: 30px;
        width: 115px;
        background-color: rgb(200, 0, 0);
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 2px;
        margin-right: 5px;
      }-->
    </style>
  </head>
  <body>
    <!--<a href="https://uday1730.github.io/HTML-CSS-and-JAVASCRIPT/YouTube/YouTube.html" target="_blank" >
      <button class="youtube">
        Link to YouTube 
      </button>
    </a> -->
    <a class="amazon" href="https://uday1730.github.io/HTML-CSS-and-JAVASCRIPT/Amazon(Using%20JS)/amazon.html">
        Link to Amazon
    </a>
  </body>

  <script>
    document.querySelector('.amazon').click();
  </script>
</html>
